#cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

hr {
    width: 70%;
}

#items-cont {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

@media (min-width: 768px) {
    #items-cont {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

@media (min-width: 992px) {
    #items-cont {
        grid-template-columns: repeat(4, 1fr);
    }
}